# sunshine

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sunshine/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  application.yml.bak
api-gateway/src/main/resources/log/: log4j2.xml
api-gateway/src/test/java/com/sunshine/apigateway/: ApiGatewayApplicationTests.java
user/: pom.xml
user/src/main/java/com/sunshine/user/: UserApplication.java
user/src/main/java/com/sunshine/user/controller/: UserController.java
user/src/main/resources/: application.yml
user/src/test/java/com/sunshine/user/: UserApplicationTests.java
